<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="tuitlogo.png">
    <title>Feed</title>
</head>

<body>
    <main>

        <div class="containerleft">

            <img src="tuitlogo.png" width="50px">
            <div class="left">
                <a class="links" id="home" href="feed.html">Home</a>
                <a class="links" href="perfil.html">Perfil</a>
                <a class="links" href="not.html">Notificações</a>
                <a class="links" href="login.html">Logout</a>
            </div>

        </div>
        <div class="home-content">
            <div class="home">
                <h2>Home</h2>
            </div>

            <div class="container">
                <div class="caixaescrever">
                    <button id="tuite">Escrever Tuit🖋</button>
                    <div class="caixatuite" id="caixatuite">
                        <div class="tweet">
                            <textarea id="tuiteescrever" placeholder="Escreva seu tuit..."></textarea>
                            <button id="enviar">Enviar⩥</button>
                        </div>
                    </div>
                </div>
                <div id="feed">

                    <ul><div id="lista"></div></ul>


    <ul>
        <li class="posts">🎉🚀 Apresentamos o @Tuit, uma rede social criada com carinho por Asafe, Emilly, Ester, Roberto, Stefhany e Ulysses! 🤝💕 Conecte-se conosco, compartilhe suas ideias, sorrisos e momentos especiais. Estamos animados para criar uma comunidade cheia de positividade e amizade! ✨🌈 #Tuit #RedeSocial #Comunidade #Positividade</li>
    </ul>
    <ul>
        <li class="posts2">🙀😽</li>
    </ul>

                </div>
            </div>
            </div>
            <div class="containerright">
                <div class="pesquisar"><p>ﾠPesquisar no Tuit🔎</p></div>
                <div class="t">
                <h4>Top Thrends</h4>
                <p class="descubra">#PARTE_DECORATIVA</p>
                <p class="descubra">#Fimdeférias</p>
                <p class="descubra">#Pizza</p>
                <p class="descubra">#Panelinha</p>
                <p class="descubra">#HTML</p>
                <p class="descubra">#CSS</p>
                <p class="descubra">#Acabaramasideias</p>
                <div class="descubra"><p><h3>Explorar 🔍</h3></p><img class="Explorar" src="perfil.jpg" width="200px"></div>
            </div> 
            </div>
          
    </main>
    <footer>@Tuit a social media by Asafe, Emilly, Ester, Roberto, Stefhany and Ulysses </footer>
    <script src="feed.js"></script>
</body>

</html>